.single {
  display: flex;
  width: 100%;
}

.singleContainer {
  flex: 6;
  padding: 20px;

  .top {
    display: flex;
    gap: 20px;
    padding: 20px;
  }

  .left {
    flex: 1;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    padding: 20px;
    position: relative;
    background-color: #fff;
    border-radius: 8px;

    .editButton {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 5px;
      font-size: 12px;
      color: #7451f8;
      background-color: #7551f818;
      cursor: pointer;
      border-radius: 5px;
    }

    .title {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    .item {
      display: flex;
      flex-direction: column;
      gap: 20px;

      .itemImg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }

      .details {
        .itemTitle {
          margin-bottom: 10px;
          // font-size: 18px;
          color: #555;
        }

        .detailItem {
          display: flex;
          margin-bottom: 15px;
          font-size: 14px;
          font-weight: 300;

          .itemKey {
            font-weight: bold;
            color: #888;
          }

          .itemValue {
            font-weight: 500;
          }
        }
        .detail-image {
          div {
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #888;
          }
          .detail-image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }

  .right {
    flex: 2;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.15);
  }

  .bottom {
    margin-top: 20px;
    box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    padding: 20px;
    margin: 10px 20px;
  }

  .title {
    font-size: 18px;
    color: lightgray;
    margin-bottom: 20px;
  }
}

.detailItem {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  align-items: center;
}

.imagesContainer {
  display: flex;
  gap: 10px;
}

.imagesContainer img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .single {
    flex-direction: column;
  }

  .singleContainer {
    padding: 15px;
  }

  .top {
    flex-direction: column;
  }

  .left,
  .right {
    flex: 1;
  }

  .details {
    .detailItem {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }
}
